env_variables:
  # APPSETTING_ENV:
  # APPSETTING_DEBUG:

  # MYSQLCONNSTR_HOST:
  # MYSQLCONNSTR_PORT:
  # MYSQLCONNSTR_NAME:
  # MYSQLCONNSTR_USER:
  # MYSQLCONNSTR_PASSWORD:
  # MYSQLCONNSTR_SSL_CA:

  # CUSTOMCONNSTR_STORAGE_NAME:
  # CUSTOMCONNSTR_STORAGE_KEY:

  # CUSTOMCONNSTR_REDIS_HOST:
  # CUSTOMCONNSTR_REDIS_PORT:
  # CUSTOMCONNSTR_REDIS_AUTH:

  # APPSETTING_SCHEDULE_ENV:
  # APPSETTING_SCHEDULE_API_URL:

  # APPSETTING_MP_API_HOST:
  # APPSETTING_MP_AUTHORIZATION_CODE_HOST:
  # APPSETTING_MP_AUTHORIZATION_CODE_CLIENT_ID:
  # APPSETTING_MP_AUTHORIZATION_CODE_CLIENT_SECRET:
  # APPSETTING_MP_CLIENT_CREDENTIALS_HOST:
  # APPSETTING_MP_CLIENT_CREDENTIALS_CLIENT_ID:
  # APPSETTING_MP_CLIENT_CREDENTIALS_CLIENT_SECRET:
  # APPSETTING_MP_TICKET_URL:
  # APPSETTING_MP_TICKET_ENTRANCE_URL:
