#
# environment values
#

# Application
APPSETTING_ENV=### dev,test,prod ###

# Database
MYSQLCONNSTR_HOST=### database host ###
MYSQLCONNSTR_PORT=### database port ###
MYSQLCONNSTR_NAME=### database name ###
MYSQLCONNSTR_USER=### user name ###
MYSQLCONNSTR_PASSWORD=### user password ###
MYSQLCONNSTR_SSL=### use SSL (true or false) ###
