#
# environment values
#

# Application
APPSETTING_ENV=### dev,test,prod ###

# Database
MYSQLCONNSTR_HOST=### database host ###
MYSQLCONNSTR_PORT=### database port ###
MYSQLCONNSTR_NAME=### database name ###
MYSQLCONNSTR_USER=### user name ###
MYSQLCONNSTR_PASSWORD=### user password ###
MYSQLCONNSTR_SSL=### use SSL (true or false) ###

# Azure Storage
CUSTOMCONNSTR_STORAGE_NAME=### storage name ###
CUSTOMCONNSTR_STORAGE_KEY=### storage access key ###

# Redis
CUSTOMCONNSTR_REDIS_HOST=### redis host ###
CUSTOMCONNSTR_REDIS_PORT=### redis port ###
CUSTOMCONNSTR_REDIS_AUTH=### redis authentication string ###

# Coasystems Schedule
APPSETTING_COA_SCHEDULE=### 'prod' or 'test' ###

# Movie Walker Ad
APPSETTING_MV_AD=### support ('true' or 'false') ###

# Motionpicture Online Ticket
APPSETTING_MP_TICKET_URL=### site URL ###
APPSETTING_MP_TICKET_ENTRANCE_URL=### entrance URL ###
